@import './_style'

@import './themes/layout/header/base/_light'
@import './themes/layout/brand/_dark'
@import './themes/layout/aside/_dark'

@import './plugins/keenthemes-icons/font/_ki'
@import './plugins/_plugins.bundle'

.flex-root
  min-height: 100vh

.hystmodal__shadow
  display: none

.body-main
  .header
    height: auto !important
  .hystmodal__shadow
    display: flex
  .field__inner
    display: block

